<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rafee.dictionary1.QuizActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:text=" Score "
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="00"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_alignParentRight="true"

        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/meaning_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/score"
        android:textColor="#000000"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:text="'The meaning will be shown here'"
        />

    <TextView
        android:id="@+id/ques_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meaning_txt"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Which of the the following word have the correct meaning?"
        />

    <Button
        android:id="@+id/opt_1"
        android:layout_below="@+id/ques_txt"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="A"
        android:background="#78b96e"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/opt_2"
        android:layout_below="@+id/ques_txt"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="B"
        android:background="#78b96e"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/opt_3"
        android:layout_below="@+id/opt_1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="C"
        android:background="#78b96e"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/opt_4"
        android:layout_below="@+id/opt_2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="D"

        android:background="#78b96e"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>
